<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .header{
        justify-content: space-around;
        display: flex;
        background-color: bisque;
        position: relative;
        z-index: 1;
        height: 10vh;
    }
    .header ul{
        display: flex;
    }
    .main{
        position: relative;
        height: 644px;
        width: 100%;
        background-color: aqua;
    }
    .box{
        background-color: black;
        height: 644px;
        width: 100%;
        position: absolute;
        top: 0;
        opacity: 0.4;
        border: 2px solid white;
    }
    .about{
        position: relative;
        color: white;
    }
    .asection{
        position: relative;
        display: flex;
        background-color:chocolate;
    }
    .p{
        max-width: 60vw;
        font-size: 30px;
    }
</style>
<body>
    <div class="main">
        <div class="box"></div>
        <div class="header">
            Mannan Tanwar
            <ul>
                <li>anca</li>
                <li>anca</li>
                <li>ncqw</li>
            </ul>
        </div>
        <div class="about">
            <h1>About</h1>
            <div class="asection">
                <div class="p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat hic, id perspiciatis totam at nemo eveniet modi exercitationem unde explicabo ab quasi voluptates numquam, ex inventore corporis aperiam eligendi. Culpa facere ea doloribus dolor repellat, optio sequi reprehenderit dolorem? Natus.</div>
                <div class="pic">

                </div>
            </div>
        </div>
    </div>
</body>
</html>